{
  "domain": "sky_hub",
  "name": "Sky Q Hub",
  "codeowners": [
    "@rogerselwyn"
  ],
  "config_flow": true,
  "documentation": "https://github.com/RogerSelwyn/Home_Assistant_SkyQ_Hub",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/RogerSelwyn/Home_Assistant_SkyQ_Hub/issues",
  "loggers": [
    "pyskyqhub"
  ],
  "requirements": [
    "pyskyqhub==0.1.9"
  ],
  "version": "v1.0.20"
}